variables:
  GO_LINT_VER: "1.47.2"

.go_lint:
  stage: lint
  image:
    name: golangci/golangci-lint:v${GO_LINT_VER}-alpine
    entrypoint: [""]
  allow_failure: true
  script:
    - golangci-lint run -v --color=always $GO_PACKAGES --timeout 4m

lint:
  extends:
    - .go_lint
    - .for_all
